{
  "name": "load-impact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-media": "^1.9.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:lint:scss": "stylelint --config=.stylelintrc '**/*.scss'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "stylelint-order": "^2.1.0"
  }
}
